#provision-gateway.certificate.key-store: classpath:/u01/eirsapp/eir_module/eir_list_sync/certificate/dmc_eir.p12
provision-gateway.certificate.key-store: file:/u01/eirsapp/eir_module/eir_list_sync/certificate/cert.jks
provision-gateway.certificate.key-password: Cellcard
#provision-gateway.certificate.key-password: 5GmYHekKMZ7F0f+odhHIaJguL+9AjPc+
#ENC(qeXyqVTZRTC29s+E14ieDhEoZZ6cSUC1)
feature-name=eir_list_sync
module-name=EIR List Sync

deviceSyncRequest.delete.filePath=
